is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DataBaseOperator.DAL.Data.SQLite.Dapper
build_property.ProjectDir = D:\ProgramData\Projects\DatabaseOperator.SQLite.EFCore\DatabaseOperator\DataBaseOperator.DAL.Data.SQLite.Dapper\
